# INSIDEMNIT_new

./: INSIDE-MNIT (1).apk  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/insidemnit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insidemnit/: FloorPlan.java  MainActivity.java  NavigationView.java  NearestPointSelector.java  SearchAdapter.java  SearchClass.java  SearchRecyclerView.java  SplashScreen.java  ViewPagerAdapter.java
app/src/main/res/drawable/: active_dots.xml  bg_round.xml  current_location.xml  searchbarproperties.xml  square_textbox.xml  transparent_box.xml
app/src/main/res/layout/: activity_floor_plan.xml  activity_main.xml  activity_navigation_view.xml  activity_nearest_point_selector.xml  activity_search_recycler_view.xml  activity_splash_screen.xml  image_list.xml  search_items.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/insidemnit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
