<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".FloorPlan">

    <TextView
        android:id="@+id/infofloor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="After Entering the Building see the Below ROUTE to reach the Destination"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/transparent_box"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPagerFloorplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infofloor"
        android:layout_marginTop="30dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SLIDE ► for next floor"
        android:textSize="30dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"/>


</RelativeLayout>